version: '2'
volumes:
  - openmeetings-pg
services:
  openmeetings-pg:
    image: postgres:latest
    environment:
      POSTGRES_DB: openmeetings
      POSTGRES_PASSWORD: V3ry1nS3cUr3P4ssW0rd
      POSTGRES_USER: openmeetings
    volumes:
      - alfresco-db:/var/lib/postgresql/data
    ports:
      - 5432:5432/tcp
  openmeetings:
    image: fjudith/openmeetings
    links:
      - openmeetings-pg:postgres
    ports:
      - 1935:1935
      - 5080:5080
      - 5443:5443
      - 8081:8081
    #  - 8100:8100 openoffice
      - 8088:8088
      - 8443:8443